.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    gap: 24px;
    width: 100%;
    min-height: 264px;
    height: auto;
    background: #F9F9FA;
}

.options h2 {
    height: 32px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #00001E;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.options-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    padding: 0px;
    gap: 40px;
    width: 80%;
    max-width: 1200px;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    gap: 20px;
    background: #FFFFFF;
    border: 1px solid #E3E4E7;
    box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.03), 0px 4px 6px -2px rgba(10, 13, 18, 0.03), 0px 12px 16px -4px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    flex: 1 1 0;
    min-width: 0;
    cursor: pointer;
}

.card:hover {
    border: 1px solid #C4D7FF;
    box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.03), 0px 4px 6px -2px rgba(10, 13, 18, 0.03), 0px 12px 16px -4px rgba(0, 0, 0, 0.08);
}

.card .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    flex: 1;
}

.card .text h3 {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #1F516C;
}

.card .text p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #00001E;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .options-container {
        width: 90%;
    }

    .card {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .options {
        padding: 20px 0 30px;
    }

    .options-container {
        flex-direction: column;
        gap: 20px;
        height: auto;
        width: 90%;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 16px;
        gap: 10px;
    }

    .card svg:first-child {
        width: 40px;
        height: 40px;
    }

    .card svg:last-child {
        width: 24px;
        height: 24px;
    }
}
